# FirebaseRemoteConfigsEx.

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/firebaseconfigs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/firebaseconfigs/: App.kt
app/src/main/java/com/app/firebaseconfigs/data/: FirebaseRemoteConfigRepository.kt
app/src/main/java/com/app/firebaseconfigs/data/entity/: AppConfigs.kt
app/src/main/java/com/app/firebaseconfigs/di/: DataModule.kt
app/src/main/java/com/app/firebaseconfigs/ui/: MainActivity.kt
app/src/main/java/com/app/firebaseconfigs/ui/base/: BaseFragment.kt  LoadingDialog.kt
app/src/main/java/com/app/firebaseconfigs/ui/home/: MaintenanceFragment.kt  MaintenanceViewModel.kt
app/src/main/java/com/app/firebaseconfigs/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/app/firebaseconfigs/utils/: AppUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_maintenance.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config_params.xml
app/src/test/java/com/app/firebaseconfigs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
